# MongoDB Atlas连接字符串
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# JWT 密钥
JWT_SECRET=your_jwt_secret_key

# 服务器端口
PORT=5000

# 环境
NODE_ENV=development

# 腾讯云COS配置
COS_SECRET_ID=your_cos_secret_id
COS_SECRET_KEY=your_cos_secret_key
COS_REGION=your_cos_region
COS_BUCKET=your_cos_bucket
